@layer base {
    body {
        font-size: 17px;
    }

    a {
        @apply font-semibold no-underline hover:underline text-gold-900 hover:text-gold-800 active:text-gold-700;
    }

    blockquote {
        @apply border-gold-800 border-l-4 font-normal italic my-8 pl-6 text-lg;
    }

    code {
        @apply bg-code-bg text-code-text px-2 py-px rounded text-sm;
    }

    code.hljs {
        @apply bg-transparent p-0;

        .hljs-comment,
        .hljs-keyword,
        .hljs-meta {
            @apply font-normal not-italic;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply relative leading-tight mb-4 mt-8;

        &:first-child {
            @apply mt-0;
        }
    }

    h1 {
        @apply font-extrabold text-5xl pb-2 border-b border-gray-600;
    }

    h2 {
        @apply font-bold text-4xl;
    }

    h3 {
        @apply font-bold text-3xl;
    }

    h4 {
        @apply font-normal text-2xl;
    }

    h5 {
        @apply font-normal text-xl;
    }

    h6 {
        @apply font-light text-lg;
    }

    hr {
        @apply border-b border-gray-600 my-12 mx-8 rounded-full;
    }

    li {
        ul, ol {
            @apply my-0;
        }
    }

    ol, ul {
        @apply my-4;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    p {
        @apply my-3 md:my-6;

        &+ ul, &+ol {
            @apply mt-0;
        }
    }

    pre {
        @apply bg-code-bg text-code-text leading-loose my-6 overflow-x-auto p-4 rounded;

        code {
            @apply bg-transparent block p-0;
        }
    }

    /*
    ::selection {
        @apply bg-blue-500 text-white;
    }
     */
}
