@layer components {

    h1, h2, h3, h4, h5, h6 {
        .heading-permalink {
            @apply ml-2 lg:ml-0 lg:absolute lg:-left-8 text-gray-500 hover:text-gold-700;
        }
    }



    a.external-link:after {
        @apply ml-1;

        content: "#";
    }



    ul.table-of-contents {
        a {
            @apply no-underline hover:underline text-gray-300 hover:text-gold-800 active:text-gold-700;
        }

        li a:before {
            @apply mr-1;

            content: "#";
        }

        &> li > ul {
            @apply ml-3;
            a {
                @apply font-normal;
            }

            &> li > ul {
                @apply ml-3;

                &> li > ul {
                    @apply ml-3;
                }
            }
        }
    }



    .shiki .highlight {
        background-color: hsl(197, 88%, 94%);
        padding: 3px 0;
    }

    .shiki .add {
        background-color: hsl(136, 100%, 96%);
        padding: 3px 0;
    }

    .shiki .del {
        background-color: hsl(354, 100%, 96%);
        padding: 3px 0;
    }

    .shiki.focus .line:not(.focus) {
        transition: all 250ms;
        filter: blur(2px);
    }

    .shiki.focus:hover .line {
        transition: all 250ms;
        filter: blur(0);
    }



    .message {
        @apply my-3 md:my-6 px-6 rounded-lg flex flex-col;
        @apply bg-gray-700 text-gray-100;

        &.message-info {
            @apply bg-navy-500 text-blue-100;
        }

        &.message-success {
            @apply bg-green-800 text-green-100;
        }

        &.message-warning {
            @apply bg-yellow-300 text-yellow-900;
        }

        &.message-danger {
            @apply bg-red-700 text-red-100;
        }
    }
}
