@layer components {

    h1, h2, h3, h4, h5, h6 {
        .heading-permalink {
            @apply ml-2 lg:ml-0 lg:absolute lg:-left-8 text-gray-500 hover:text-gold-700;
        }
    }



    ul.table-of-contents {
        a {
            @apply hover:text-gold-700
        }

        li a:before {
            @apply mr-1;

            content: "#";
        }

        &> li > ul {
            @apply ml-3;
            a {
                @apply font-normal;
            }

            &> li > ul {
                @apply ml-3;

                &> li > ul {
                    @apply ml-3;
                }
            }
        }
    }



    .shiki .highlight {
        background-color: hsl(197, 88%, 94%);
        padding: 3px 0;
    }

    .shiki .add {
        background-color: hsl(136, 100%, 96%);
        padding: 3px 0;
    }

    .shiki .del {
        background-color: hsl(354, 100%, 96%);
        padding: 3px 0;
    }

    .shiki.focus .line:not(.focus) {
        transition: all 250ms;
        filter: blur(2px);
    }

    .shiki.focus:hover .line {
        transition: all 250ms;
        filter: blur(0);
    }



    .message {
        @apply bg-red-500;
    }
}
