@layer components {

    h1, h2, h3, h4, h5, h6 {
        .heading-permalink {
            @apply ml-2 lg:ml-0 lg:absolute lg:-left-8 text-gray-500 hover:text-gray-400 active:text-gray-300;
        }
    }

    ul.table-of-contents {
        li a:before {
            @apply mr-1;

            content: "#";
        }

        &> li > ul {
            @apply ml-3;
            a {
                @apply font-normal;
            }

            &> li > ul {
                @apply ml-3;

                &> li > ul {
                    @apply ml-3;
                }
            }
        }
    }

}
