@import 'tailwindcss/base';
@import 'tailwindcss/components';

@import "base.pcss";
@import "navigation.pcss";
@import "search.pcss";
@import "documentation.pcss";

/*
Code syntax highlighting,
powered by https://highlightjs.org
 */
/*noinspection CssUnknownTarget*/
/*@import 'highlight.js/styles/a11y-dark.css';*/

@import 'tailwindcss/utilities';
@import 'tailwindcss/screens';

@import 'fontawesome/fontawesome.min.css';
@import 'fontawesome/regular.min.css';
@import 'fontawesome/solid.min.css';
@import 'fontawesome/brands.min.css';
