@layer components {

    .nav-menu {
        @apply -mt-12 -ml-6 w-screen bg-navy-200 mb-8 pb-4 pt-8 px-4 shadow;

        @screen lg {
            @apply -mx-4 bg-transparent block border-b-0 mt-1 pl-0 pr-4 pt-0 shadow-none w-1/4;
        }

        .li-lvl0 {
            @apply mb-10;
        }

        a {
            @apply no-underline hover:underline text-gray-300 hover:text-gold-800 active:text-gold-700;

            &.active {
                @apply text-gold-900 font-semibold;
            }
        }

        ul {
            @apply list-none;
        }
    }

    .nav-menu__item {
        @apply block mb-3 mt-0 text-sm;
    }

}
