{
    "name": "Michman Docs",
    "short_name": "Michman Docs",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002952",
    "background_color": "#002952",
    "start_url": "https://docs.michman.dev",
    "display": "minimal-ui",
    "description": "Michman service documentation"
}
